{
    "name": "HistoryMap",
    "short_name": "HM",
    "description": "placeholder",
    "icons": [
        {
            "src": "logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "logo/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "logo/icon512_maskable.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "logo/icon512_rounded.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#59c0fb",
    "background_color": "#FDF9EF",
    "lang": "fr-FR",
    "display": "standalone",
    "scope": "/",
    "start_url": "./"
}
