<<<<<<< Updated upstream
#spring.datasource.url=jdbc:mysql://127.0.0.1/ter_bd?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://8888/ter_bd?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
=======
spring.datasource.url=jdbc:mysql://127.0.0.1/ter_bd_2?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=


#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#create,update,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.mvc.format.date=yyyy-MM-dd
spring.main.allow-circular-references= true
