
main {
  padding: 40px;
  position: relative;
  height: 80vh;
  z-index: 1;
}

h1 {
  font-family: "Roboto", sans-serif;
  color: #262f34;
  text-align: center;
  margin-top: -20px;
}

.container{
  position: absolute;
  top : 50%;
  left : 50%; 
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 120vh;
}


/* En tete */
.en-tete {
  position: flex;
  top: 30px;
  left: 30px;
  right: 30px;
  z-index: 1;
  width: auto;
  height: auto;
}

.en-tete h4 {
  font-family: "Roboto", sans-serif;
  color: #262f34;
  text-align: center;
  margin: 20px 0 0 0;
}

.etapes {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.etape {
  background-color: rgb(129, 129, 129);
  color: #f6f5f7;
  font-weight: bold ;
  border-radius: 50%;
  margin-right: 20px; 
  margin-left: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.etapes .etape.complete {
  background-color: #369cd6;
}


/* Card */
.card{
  position: relative;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 30px;
  border-radius: 20px;
  background-color: #f6f5f7;
  color: #262f34;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 30px; 
  margin: 40px 0 30px 0;
}

.grid-item.img{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* inputs, select, textarea, labels */
.inputs{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.dropdown{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: fit-content;
  margin-bottom: 20px;
}

.radio-input{
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  margin-bottom: 20px;
}

#adresse, #lat, #lon {
  width: 100%;
}

#lon {
  margin-left: 22px;
  width: 96%;
}

::placeholder, p, label {
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  color: #262f34;
  margin-left: 10px;
}

label {
  margin-bottom: 10px;
}

input, select, textarea {
  color: #262f34;
  border: 2px solid #262f34;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}

#batDescription {
  height: 225px;
}

.radio-btn-label {
  display: flex;
  flex-direction: row;
  margin-bottom: -4px;
}


/* radio-buttons */
.radio-btn {
  margin-right: 10px;
}


/* buttons */
.button-container {
  position: flex;
  bottom: 30px;
  right: 30px;
  left: 30px;
  display: flex;
  justify-content: space-between;
  width: auto;
  height: auto;
}

#valider-e1 {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}


/* images */
.image-btn-container {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  height: 100%;
  margin: 40px 0 30px 0;
}

#show-img {
  width: 90%;
  height: 90%;
  border-radius: 10px;
}

.drop-arrow {
  margin-left: -40px;
  pointer-events: none;
}